{
  "schemaVersion": 1,
  "id": "aether",
  "version": "1.0.0",

  "name": "Aether Visuals",

  "description": "Modern visual client with smooth HUD, themes and customizable modules.",

  "authors": [
    "Aether Team"
  ],

  "environment": "client",

  "entrypoints": {
    "client": [
      "aether.AetherClient"
    ],

    "modmenu": [
      "aether.gui.modmenu.AetherModMenu"
    ]
  },

  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "1.21.4"
  },

  "suggests": {
    "modmenu": "*"
  }
}
